#
# read by /etc/init.d/ads3, containing names of kernel modules and
# their parameters to be insmod'd/rmmod'd for ADS3 processing.
# Put the modules in the order they should be loaded.
#
# When unloading modules the file will be read in reverse.
#
# Comment lines are ok, as are empty lines.
#
# TODO: create a interactive dsm_setup script that updates this
#       file, based on user input.
#
rtl

rtl_isa_irq

ioctl_fifo

pc104sg irq=10 ioport=0x2a0

# arinc

a2d_driver
#a2d_driver ioport=0x3A0,0x3B0

dsm_serial

dsm_serial_fifo
