#
# read by /etc/init.d/ads3, containing names of kernel modules and
# their parameters to be insmod'd/rmmod'd for ADS3 processing.
# Put the modules in the order they should be loaded.
#
# When unloading modules the file will be read in reverse.
#
# Comment lines are ok, as are empty lines.
#
# TODO: create a interactive dsm_setup script that updates this
#       file, based on user input.
#
rtl

rtl_isa_irq

ioctl_fifo devdir=/var/tmp/dev

# default pc104sg parameters:
#	ioport=0x2a0 irq=10
pc104sg irq=10 ioport=0x2a0

# default arinc parameters:
#	iomem=0xd0000
# arinc

# default a2d_driver parameters:
#	ioport=3a0
# 	uses 16 bytes of address space: 0x3a0-0x3af
a2d_driver

# default dsc_a2d parameters:
#	ioports=0x330 irqs=12 types=1
# 	uses 16 bytes of address space: 0x330-0x33f
# dsc_a2d

# default dsm_serial parameters:
#	ioport=0x300 ioport0=0x100 irq_param=11 brdtype=1
#	board uses 8 bytes of address space:  0x300-0x307
#	8 uarts each use 8 bytes:  0x100-0x13f
dsm_serial

dsm_serial_fifo
