{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
                        "*.yml": "ansible",
                        "SConscript": "python",
                        "*.tcc": "cpp",
                        "cctype": "cpp",
                        "clocale": "cpp",
                        "cmath": "cpp",
                        "csignal": "cpp",
                        "cstdarg": "cpp",
                        "cstddef": "cpp",
                        "cstdio": "cpp",
                        "cstdlib": "cpp",
                        "cstring": "cpp",
                        "ctime": "cpp",
                        "cwchar": "cpp",
                        "cwctype": "cpp",
                        "array": "cpp",
                        "atomic": "cpp",
                        "strstream": "cpp",
                        "bit": "cpp",
                        "bitset": "cpp",
                        "chrono": "cpp",
                        "complex": "cpp",
                        "condition_variable": "cpp",
                        "cstdint": "cpp",
                        "deque": "cpp",
                        "list": "cpp",
                        "map": "cpp",
                        "set": "cpp",
                        "unordered_map": "cpp",
                        "vector": "cpp",
                        "exception": "cpp",
                        "algorithm": "cpp",
                        "functional": "cpp",
                        "iterator": "cpp",
                        "memory": "cpp",
                        "memory_resource": "cpp",
                        "numeric": "cpp",
                        "optional": "cpp",
                        "random": "cpp",
                        "ratio": "cpp",
                        "regex": "cpp",
                        "string": "cpp",
                        "string_view": "cpp",
                        "system_error": "cpp",
                        "tuple": "cpp",
                        "type_traits": "cpp",
                        "utility": "cpp",
                        "fstream": "cpp",
                        "future": "cpp",
                        "initializer_list": "cpp",
                        "iomanip": "cpp",
                        "iosfwd": "cpp",
                        "iostream": "cpp",
                        "istream": "cpp",
                        "limits": "cpp",
                        "mutex": "cpp",
                        "new": "cpp",
                        "ostream": "cpp",
                        "shared_mutex": "cpp",
                        "sstream": "cpp",
                        "stdexcept": "cpp",
                        "streambuf": "cpp",
                        "thread": "cpp",
                        "cinttypes": "cpp",
                        "typeindex": "cpp",
                        "typeinfo": "cpp",
                        "variant": "cpp",
                        "*.ipp": "cpp",
                        "cassert": "cpp",
                        "cerrno": "cpp",
                        "cfloat": "cpp",
                        "climits": "cpp",
                        "compare": "cpp",
                        "concepts": "cpp",
                        "numbers": "cpp",
                        "semaphore": "cpp",
                        "stop_token": "cpp",
                        "*.inc": "cpp",
                        "text_encoding": "cpp",
                        "*.def": "cpp",
                        "charconv": "cpp",
                        "format": "cpp"
                },
		"C_Cpp.default.includePath": [
                        "${workspaceRoot}/src/build_x86_64_fedora40/include"
                ],
		"files.exclude": {
			"**/idir": true,
			"debian/nidas-dev": true,
			"debian/tmp": true,
			"src/build*": true
		},
		"editor.tabSize": 8,
                "editor.detectIndentation": false,
                "editor.indentSize": 4,
                "r.lsp.promptToInstall": false
	}
}
