FROM docker.io/library/centos:7
LABEL organization="NCAR EOL"

USER root:root

RUN rpm -ihv http://www.eol.ucar.edu/software/rpms/eol-repo-epel-1-3.noarch.rpm

# xmlrpc++ contains /usr/lib64/pkgconfig/xmlrpcpp.pc, which the
# scons tool wants to find.

# ael-base creates symbolic links with the i686 version of /lib/ld-linux
# so that the old arcom binaries work, so install glibc.i686 before nidas-ael
# nidas-ael requires ael-base, but if ael-base isn't specified explicitly
# it seems the latest version is not fetched. Not sure why. So list
# ael-base explicitly.

# eol_scons will be mounted into the container, so it does not need to be
# installed.  epel-release is required to install scons as python2-scons
# package.

RUN yum install -y epel-release
RUN yum install -y python2-scons git flex glibc.i686

# These are the EOL packages from eol-epel.
RUN yum install -y nidas-ael xmlrpc++ ael-base
