FROM docker.io/i386/ubuntu:xenial
LABEL organization="NCAR EOL"

# Vortex;
# uname -a
# Linux vortex 4.4.6 #1 SMP Wed Mar 8 11:40:41 CST 2017 i686 i686 i686 GNU/Linux
# more /etc/os-release
# NAME="Ubuntu"
# VERSION="16.04.6 LTS (Xenial Xerus)"
# ID=ubuntu
# ID_LIKE=debian
# PRETTY_NAME="Ubuntu 16.04.6 LTS"
# VERSION_ID="16.04"
# HOME_URL="http://www.ubuntu.com/"
# SUPPORT_URL="http://help.ubuntu.com/"
# BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
# VERSION_CODENAME=xenial
# UBUNTU_CODENAME=xenial
# 
# dpkg -l | fgrep linux-image
# linux-image-4.4.6

# dpkg -l | fgrep linux-headers
# linux-headers-4.4.6   i386
#
# NOTE, don't do this:
# sudo apt-get install linux-headers-4.4.0
# A regex matches hundreds of packages, from
# -4.4.0-21 to -4.4.0-189 including a "-generic" and
# "-lowlatency" of each.
#
# linux-headers-4.4.6 is not available from debian repos.
# Instead, repackage it on a vortex:

# cd /tmp
# dpkg-repack linux-headers-4.4.6
# nidas/scripts/run_docker_build.sh -u 12900 vortex
# Copy to system with docker installed, e.g. steam, start a container:
# nidas/scripts/run_docker_build.sh vortex
# From within the container
# gpg2 --list-keys
# reprepro -b /net/ftp/pub/archive/software/debian/codename-xenial includedeb xenial linux-headers-4.4.6_4.4.6-1_i386.deb

ARG user=ads
ARG uid=12900
ARG group=eol
ARG gid=1342

RUN apt-get update
RUN apt-get install -y --no-install-recommends apt-utils sudo vim curl \
    build-essential fakeroot libncurses-dev bc dh-make ca-certificates
RUN apt-get install -y --no-install-recommends git ssh scons doxygen graphviz

# Add EOL repository for local packages
RUN echo "deb ftp://ftp.eol.ucar.edu/pub/archive/software/debian/codename-xenial xenial main" > /etc/apt/sources.list.d/eol.list 
RUN curl ftp://ftp.eol.ucar.edu/pub/archive/software/debian/conf/eol-prog.gpg.key | apt-key add -

RUN apt-get update
# kmod provides modinfo command for querying modules
# Use linux-headers-4.4.6 from EOL repo
RUN apt-get install -y --no-install-recommends reprepro flex gawk devscripts \
    pkg-config libbz2-dev libgsl2 libgsl-dev libcap-dev libxerces-c-dev \
    libbluetooth-dev libnetcdf-dev libxmlrpcpp-dev libjsoncpp-dev xmlto \
    libxerces-c-dev kmod rsync quilt linux-headers-4.4.6

# Local packages
# RUN apt-get install -y --no-install-recommends eol-scons xmlrpc++-dev

RUN addgroup --gid $gid $group
RUN adduser --ingroup $group --disabled-password --uid $uid --gecos '' $user && echo "${user}:${user}" | chpasswd && adduser $user sudo

RUN echo "%sudo   ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sudo_group

USER $user
WORKDIR /home/$user

RUN echo "umask 0002" >> .bashrc

RUN mkdir .scons && cd .scons && git clone https://github.com/NCAR/eol_scons site_scons
