FROM docker.io/almalinux:9
LABEL organization="NCAR EOL"

RUN dnf -y update
# To get dnf-config-manager to enable CRB repo permanently
RUN dnf -y install dnf-utils
RUN dnf config-manager --enable crb
RUN dnf -y install epel-release
RUN dnf -y install gcc-c++ git python3-scons doxygen graphviz flex

RUN dnf -y install boost-devel libftdi-devel doxygen
RUN dnf -y install libxml2-devel cmake

RUN dnf -y install gsl-devel kernel-devel libcap-devel libpcap-devel bzip2-devel bzip2-libs bzip2 bluez-libs-devel jsoncpp-devel libcurl-devel xerces-c-devel

RUN dnf -y install http://www.eol.ucar.edu/software/rpms/eol-repo-epel.noarch.rpm

# Someday this step can be replaced with a checkout and build of the rpm
# and local install, to bootstrap a container without needing this rpm to
# be already built.

# RUN dnf -y install xmlrpc++

RUN dnf -y install rpm-build rsync diffutils

# Local packages
RUN mkdir -p ublox
COPY ./build-ublox.sh ublox
RUN cd ublox && ./build-ublox.sh

RUN mkdir -p xmlrpc-build
COPY ./build-xmlrpc.sh xmlrpc-build
RUN cd xmlrpc-build && ./build-xmlrpc.sh

WORKDIR /root
