# FROM fedora
FROM maclean/fedora25-armbe-cross:ael
LABEL organization="NCAR EOL"

USER root:root

WORKDIR /root

RUN rpm -Fhv http://www.eol.ucar.edu/software/rpms/eol-repo-fedora-1-3.noarch.rpm

# xmlrpc++ contains /usr/lib64/pkgconfig/xmlrpcpp.pc, which the
# scons tool wants to find.

# ael-base creates symbolic links with the i686 version of /lib/ld-linux
# so that the old arcom binaries work, so install glibc.i686 before nidas-ael
# nidas-ael requires ael-base, but if ael-base isn't specified explicitly
# it seems the latest version is not fetched. Not sure why. So list
# ael-base explicitly.

# Had to build/install a version of eol_scons for fedora 25. Ones built for later
# fedoras won't install on 25:
# error: Failed dependencies:
#	rpmlib(PayloadIsZstd) <= 5.4.18-1 is needed by eol_scons-4.1-25.noarch
# Apparently Zstd compression was introduced in Fedora 31

RUN dnf update -y --refresh scons eol_scons git flex glibc.i686 xmlrpc++ ael-base
RUN dnf update -y nidas-ael

# install some i686 stuff needed by old /opt/arcom/bin binaries.
# The intent is to make this command run without failing due to
# missing library dependencies:
# PATH=$PATH:/opt/arcom/bin; LD_LIBRARY_PATH=/usr/lib fakeroot /opt/arcom/bin/dpkg
RUN dnf install -y fakeroot-libs.i686 zlib.i686

# If we need fakeroot and dnf can't find the i686 version:
# RUN rpm -ihv --nodeps --force /tmp/docker-files/fakeroot-1.20.2-4.fc24.i686.rpm

