# Build a container for cross-compiling NIDAS on Debian Bookworm or Trixie. It
# is usually used to cross-compile for arm64, but it might also work for
# amd64.

ARG HOST_ARCH=arm64
ARG CODENAME=trixie

FROM debian:${CODENAME}-slim
LABEL organization="NCAR EOL"

USER root

# FROM line above "consumes" HOST_ARCH arg, unless we re-declare it here
# But don't re-assign it!!!
ARG HOST_ARCH

RUN echo "HOST_ARCH == $HOST_ARCH"

# Ensure all packages are up-to-date to reduce vulnerabilities
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND=noninteractive
ENV HOST_ARCH=${HOST_ARCH}

# sudo is not technically needed, but there are other scripts which expect to
# be able to call it, like build-xmlrpc.
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends gnupg wget cmake apt-utils \
    sudo vim nano curl git ca-certificates build-essential \
    libncurses-dev bc rsync flex libfl-dev gawk pkg-config  \
    lsb-release \
    xsltproc docbook-xsl libxml2-dev \
    valgrind net-tools less \
    python3 python3-pip scons \
    # Debian packaging
    devscripts quilt debhelper dpkg-dev fakeroot reprepro lintian dh-make equivs \
    && rm -rf /var/lib/apt/lists/*


# boost_thread and boost_system are only needed by ubloxbin, which itself is
# set for the chopping block, so there is room here to remove some
# dependencies...

# install architecture-dependent packages for NIDAS build dependencies
RUN dpkg --add-architecture ${HOST_ARCH} && \
    apt-get -y update && \
    apt-get -y --no-install-recommends \
    -o Dpkg::Options::="--force-overwrite" install \
    libboost-filesystem-dev:${HOST_ARCH} \
    libboost-system-dev:${HOST_ARCH} \
    libboost-regex-dev:${HOST_ARCH} \
    libboost-thread-dev:${HOST_ARCH} \
    libboost-test-dev:${HOST_ARCH} \
    libxerces-c-dev:${HOST_ARCH} \
    libcap-dev:${HOST_ARCH} \
    libxerces-c-dev:${HOST_ARCH} \
    libbluetooth-dev:${HOST_ARCH} \
    libnetcdf-dev:${HOST_ARCH} \
    libjsoncpp-dev:${HOST_ARCH} \
    libftdi1-dev:${HOST_ARCH} \
    crossbuild-essential-${HOST_ARCH} \
    libbz2-dev:${HOST_ARCH} \
    libgsl0-dev:${HOST_ARCH} \
    libcap-dev:${HOST_ARCH} \
    libxerces-c-dev:${HOST_ARCH} \
    libbluetooth-dev:${HOST_ARCH} \
    libnetcdf-dev:${HOST_ARCH} \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /build-dependencies

# Local packages
RUN mkdir -p ublox
COPY ./build-ublox.sh ublox
RUN cd ublox && ./build-ublox.sh

RUN mkdir -p xmlrpc-build
COPY ./build-xmlrpc.sh xmlrpc-build
RUN cd xmlrpc-build && ./build-xmlrpc.sh ${HOST_ARCH}

# when cnidas.sh runs the container for development, this will be replaced
# with a mount.  but for Jenkins builds, it needs to exist in the container.
RUN mkdir -p ~/.scons/site_scons && \
    git -C ~/.scons/site_scons clone https://github.com/ncar/eol_scons

WORKDIR /workspace

# ---- Default: print versions and open a shell ----
CMD bash -lc '\
  echo "HOST_ARCH=${HOST_ARCH}"; \
  echo "Native GCC:"; gcc -v || true; \
  echo "CMake:"; cmake --version; echo "SCons:"; scons --version; \
  echo "Python:"; python3 --version; \
  if [ "${HOST_ARCH}" != "amd64" ]; then \
    case "${HOST_ARCH}" in \
      arm64) T=aarch64-linux-gnu ;; armhf) T=arm-linux-gnueabihf ;; i386) T=i686-linux-gnu ;; esac; \
    echo "Cross GCC (${HOST_ARCH}):"; ${T}-g++ -v || true; \
    echo "Toolchain file: /opt/toolchains/${T}.cmake"; \
  fi; \
  exec bash'
