FROM docker.io/i386/ubuntu:bionic
LABEL organization="NCAR EOL"

# We need linux-headers that match the running kernel (4.15.18-vortex86dx3) on
# the vortex. However linux-headers-4.15.18-vortex86dx3 is not available from
# ubuntu repos. Instead, repackage it on a vortex:
# cd /tmp
# dpkg-repack linux-headers-4.15.18-vortex86dx3
# Copy to system with docker installed, e.g. steam, start a container.
# Note that the container could be an earlier version (e.g. xenial) of ubuntu.
# nidas/scripts/run_docker.sh vortex
# From within the container
# reprepro -b /net/www/docs/software/debian/codename-bionic includedeb bionic linux-headers-4.15.18-vortex86dx3_i386.deb
# old header package:  linux-headers-4.4.6

ARG dolocal=no

# kmod provides modinfo command for querying modules
# In ubuntu 18 bionic, you need libfl-dev for /usr/include/FlexLexer.h
RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils vim curl \
    build-essential fakeroot libncurses-dev bc dh-make ca-certificates \
    git ssh scons doxygen graphviz gnupg2 reprepro flex gawk \
    devscripts lintian pkg-config libbz2-dev libgsl23 libgsl-dev \
    libcap-dev libcap2-bin libxerces-c-dev libbluetooth-dev libnetcdf-dev \
    libxmlrpcpp-dev libjsoncpp-dev xmlto libxerces-c-dev kmod rsync quilt \
    libfl-dev

# debhelper in bionic is 11.1.6ubuntu2, which fails when
# in building nidas in a container, when it tries a cross-device rename
# of a file residing on a mounted volume (nidas) to the parent of the
# nidas directory. debhelper on bionic-backports is
# 12.1.1ubuntu1~ubuntu18.04.1# which falls back to a regular mv if the
# rename fails.
RUN apt-get update && \
    apt-get -t bionic-backports install -y --no-install-recommends debhelper

# Add EOL repository for local packages
RUN echo "deb https://archive.eol.ucar.edu/software/debian/codename-bionic bionic main" > /etc/apt/sources.list.d/eol.list 
RUN curl https://archive.eol.ucar.edu/software/debian/conf/eol-prog.gpg.key | apt-key add -

# Force override of libxerces-c3.2 from the EOL repo
RUN printf 'Package: libxerces-c3.2\nPin: release l=EOL\nPin-Priority: 1001\n' > /etc/apt/preferences.d/libxerces-c

# GPG_TTY is needed for package signing
RUN printf 'umask 0002\nexport GPG_TTY=$(tty)\n' >> .bashrc

# We'll use the package instead of a local site_scons
# RUN mkdir .scons && cd .scons && git clone https://github.com/NCAR/eol_scons site_scons

# Install local packages once they are ready in the repo.
# You have to do "apt-get update && apt-get install", so that if you
# add a package to the list, the update will be performed.
# Get linux-headers-4.15.18-vortex86dx3 from EOL repo.
# Due to above Pin in /etc/apt/preferences.d/libxerces-c, libxerces-c3.2
# will be fetched and possibly downgraded from EOL repository.
RUN if [ $dolocal = yes ]; then apt-get update && \
    apt-get install -y --no-install-recommends --allow-downgrades \
    linux-headers-4.15.18-vortex86dx3 eol-scons eol-repo libxerces-c3.2; fi

# net-tools is for netstat, used in tests, also valgrind.  pytest is helpful
# so this same image can be used to test eol_scons.
RUN apt-get update && \
    apt-get install -y --no-install-recommends debmake libmodbus-dev python3-pytest \
    libusb-1.0-0-dev net-tools libboost-regex-dev libboost-test-dev valgrind

# installation of tzdata wants to ask user for the time zone.  We have to be noninterative
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata

# when installing local packages, must first do apt-get update to see new packages
RUN if [ $dolocal = yes ]; then \
        apt-get update; \
        apt-get install -y --no-install-recommends uio48-dev; \
    fi

# make default python version 3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.6 2

# Need newer scons than 3.0.1, but it isn't on the bionic repos,
# so install it with pip3. Point /usr/bin/scons to the new version.
# Don't uninstall the old scons because eol-scons requires it
# and will bring it back in on an update.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-pip && \
    pip3 install scons && \
    { [ -L /usr/bin/scons ] || mv /usr/bin/scons /usr/bin/scons3.0.1; } && \
    update-alternatives --install /usr/bin/scons scons /usr/bin/scons3.0.1 1 && \
    update-alternatives --install /usr/bin/scons scons /usr/local/bin/scons 2 && \
    apt-get upgrade -y eol-scons

WORKDIR /root

