ARG RELEASE

FROM docker.io/almalinux:${RELEASE}
LABEL organization="NCAR EOL"

RUN dnf -y update
# To get dnf-config-manager to enable CRB repo permanently
RUN dnf -y install dnf-utils
RUN dnf config-manager --enable crb
RUN dnf -y install epel-release
RUN dnf -y install gcc-c++ git python3-scons doxygen graphviz flex

RUN dnf -y install boost-devel libftdi-devel doxygen
RUN dnf -y install libxml2-devel cmake

RUN dnf -y install gsl-devel kernel-devel libcap-devel libpcap-devel bzip2-devel bzip2-libs bzip2 bluez-libs-devel jsoncpp-devel libcurl-devel xerces-c-devel

# Needed for packaging, tests, and development.
RUN dnf -y install rpm-build rsync diffutils which

# Local packages
RUN mkdir -p ublox
COPY ./build-ublox.sh ublox
RUN cd ublox && ./build-ublox.sh

RUN mkdir -p xmlrpc-build
COPY ./build-xmlrpc.sh xmlrpc-build
RUN cd xmlrpc-build && ./build-xmlrpc.sh

WORKDIR /root
