FROM docker.io/i386/ubuntu:xenial
LABEL organization="NCAR EOL"

# Vortex;
# uname -a
# Linux vortex 4.4.6 #1 SMP Wed Mar 8 11:40:41 CST 2017 i686 i686 i686 GNU/Linux
# more /etc/os-release
# NAME="Ubuntu"
# VERSION="16.04.6 LTS (Xenial Xerus)"
# ID=ubuntu
# ID_LIKE=debian
# PRETTY_NAME="Ubuntu 16.04.6 LTS"
# VERSION_ID="16.04"
# HOME_URL="http://www.ubuntu.com/"
# SUPPORT_URL="http://help.ubuntu.com/"
# BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
# VERSION_CODENAME=xenial
# UBUNTU_CODENAME=xenial
# 
# dpkg -l | grep -F linux-image
# linux-image-4.4.6

# dpkg -l | grep -F linux-headers
# linux-headers-4.4.6   i386
#
# NOTE, don't do this:
# sudo apt-get install linux-headers-4.4.0
# A regex matches hundreds of packages, from
# -4.4.0-21 to -4.4.0-189 including a "-generic" and
# "-lowlatency" of each.
#
# linux-headers-4.4.6 is not available from debian repos.
# Instead, repackage it on a vortex:

# cd /tmp
# dpkg-repack linux-headers-4.4.6
# nidas/scripts/run_docker_build.sh -u 12900 vortex
# Copy to system with docker installed, e.g. steam, start a container:
# nidas/scripts/run_docker_build.sh vortex
# From within the container
# gpg2 --list-keys
# reprepro -b /net/ftp/pub/archive/software/debian/codename-xenial includedeb xenial linux-headers-4.4.6_4.4.6-1_i386.deb

ARG dolocal=no

RUN apt-get update

# kmod provides modinfo command for querying modules
RUN apt-get install -y --no-install-recommends apt-utils vim curl \
    build-essential fakeroot libncurses-dev bc dh-make ca-certificates \
    git ssh scons doxygen graphviz gnupg2 reprepro flex gawk \
    devscripts lintian pkg-config libbz2-dev libgsl2 libgsl-dev \
    libcap-dev libxerces-c-dev libbluetooth-dev libnetcdf-dev \
    libxmlrpcpp-dev libjsoncpp-dev xmlto libxerces-c-dev kmod rsync quilt \
    libfl-dev

# Add EOL repository for local packages
RUN echo "deb ftp://ftp.eol.ucar.edu/pub/archive/software/debian/codename-xenial xenial main" > /etc/apt/sources.list.d/eol.list 
RUN curl ftp://ftp.eol.ucar.edu/pub/archive/software/debian/conf/eol-prog.gpg.key | apt-key add -

# Force override of libxerces-c3.2 from the EOL repo
RUN printf 'Package: libxerces-c3.2\nPin: release l=EOL\nPin-Priority: 1001\n' > /etc/apt/preferences.d/libxerces-c

# GPG_TTY is needed for package signing
RUN printf 'umask 0002\nexport GPG_TTY=$(tty)\n' >> .bashrc

# Install local packages once they are ready in the repo.
# You have to do "apt-get update && apt-get install", so that if you
# add a package to the list, the update will be performed.
# Get linux-headers-4.4.6 from EOL repo.
# Due to above Pin in /etc/apt/preferences.d/libxerces-c, libxerces-c3.2
# will be fetched and possibly downgraded from EOL repository.
#
# Special version of libxerces-c3.2 has not been built for xenial and 
# put on the EOL repo
RUN if [ $dolocal = yes ]; then apt-get update && \
    apt-get install -y --no-install-recommends --allow-downgrades \
    linux-headers-4.4.6 eol-scons eol-repo ; fi
WORKDIR /root
