ARG hostarch=armel

FROM docker.io/ncar/nidas-build-debian-base-${hostarch}:jessie
LABEL organization="NCAR EOL"

ARG user=builder
ARG uid=1000
ARG group=eol
ARG gid=1000

# FROM line above "consumes" hostarch arg, unless we re-declare it header
# But don't re-assign it!!!
ARG hostarch

RUN echo "hostarch == $hostarch"

RUN sudo dpkg --add-architecture ${hostarch}

# Rip out jessie updates repos as they no longer exist. 
# See https://www.lucas-nussbaum.net/blog/?p=947
# These ops require an explicit root user
USER root
RUN sed -i "/updates/d" /etc/apt/sources.list

# Also, backports has moved to archive, so fix that
RUN sed -i "s/ftp.debian.org/archive.debian.org/g" /etc/apt/sources.list
RUN echo "Acquire::Check-Valid-Until no;" > /etc/apt/apt.conf.d/99no-check-valid-until

# Used for some build stuff in container
#ENV CROSS_ARCH $hostarch
#RUN echo "CROSS_ARCH == $CROSS_ARCH"

RUN apt-get -y update
RUN apt-get -y --only-upgrade install eol-scons

# add boost-regex/filesystem
RUN apt-get -y --no-install-recommends install libboost-regex1.55-dev:${hostarch} libboost-filesystem1.55-dev:${hostarch}

# add libi2c-dev as original docker image didn't have correct one
# don't need an ${hostarch} variant, as all the functions are in-line
# in a single header.
RUN apt-get -y install libi2c-dev

# install ftdi and depends libusb-1.0
RUN apt-get -y install wget
RUN apt-get -y install cmake
RUN apt-get -y install libusb-1.0:${hostarch} libusb-1.0-0-dev

# will also be building for x86_64 host for unit testing, so add these libs
# NOTE: re-adding libxerces for $hostarch as adding for host takes it out
RUN apt-get -y install libusb-1.0 libxerces-c3.1
RUN apt-get -y install libxerces-c-dev:${hostarch}
# for some reason the plain xerces-c lib isn't linked to the actual one, so do it here.
RUN sudo ln -s /usr/lib/x86_64-linux-gnu/libxerces-c-3.1.so /usr/lib/x86_64-linux-gnu/libxerces-c.so 

RUN apt-get -y --no-install-recommends install libboost-regex1.55-dev libboost-filesystem1.55-dev libboost-test1.55-dev
RUN apt-get -y install libcap-dev libbz2-dev valgrind socat libbluetooth3 net-tools
# for some reason the plain bluetooth lib isn't linked to the actual one, so do it here.
RUN sudo ln -s /usr/lib/x86_64-linux-gnu/libbluetooth.so.3 /usr/lib/x86_64-linux-gnu/libbluetooth.so 

ENV CROSS_ARCH=$hostarch

USER $user
WORKDIR /home/$user

RUN find . -name nidas -delete

# build a position independent code version of libftdi so that it can be embedded in 
# libnidas_util.so.
#
# build libftdi for both $hostarch and x86_64 host so that container can be used for unit tests.
RUN mkdir -p libftdi
COPY ./build-libftdi-pkg.sh libftdi
COPY ./crosstoolchain-$hostarch.cmake libftdi
RUN cd libftdi && ./build-libftdi-pkg.sh $hostarch && ./build-libftdi-pkg.sh host

# Everything commented out below should already be in the image in the FROM line above
#RUN apt-get update
#RUN apt-get install -y --no-install-recommends apt-utils sudo vim curl sudo git ca-certificates build-essential fakeroot libncurses-dev bc dh-make

# Get cross tools from emdebian
#RUN echo "deb http://emdebian.org/tools/debian/ jessie main" >> /etc/apt/sources.list.d/crosstools.list
#RUN curl http://emdebian.org/tools/debian/emdebian-toolchain-archive.key | apt-key add -

# Add EOL repository for some local packages
#RUN echo "deb ftp://ftp.eol.ucar.edu/pub/archive/software/debian/ jessie main" > /etc/apt/sources.list.d/eol.list 
#RUN curl ftp://ftp.eol.ucar.edu/pub/archive/software/debian/conf/eol-prog.gpg.key | apt-key add -

#RUN apt-get install -y --no-install-recommends crossbuild-essential-${hostarch}

#RUN apt-get install -y --no-install-recommends git scons flex gawk devscripts pkg-config libbz2-dev:${hostarch} libgsl0ldbl:${hostarch} libgsl0-dev:${hostarch} libcap-dev:${hostarch} libxerces-c-dev:${hostarch} libbluetooth-dev:${hostarch} libnetcdf-dev:${hostarch}

# Local packages
# hack: also install xmlrpc++-dev for build (amd64) architecture, so that scons
# finds the xmlrpc++ pkg-config file (xmlrpcpp.pc). Need to fix xmlrpc++ to add
# a correct pkg-config file for cross building.
#RUN apt-get install -y --no-install-recommends eol-scons xmlrpc++-dev:${hostarch} xmlrpc++-dev

# viper, titan headers
#RUN /bin/bash -c "if [ ${hostarch} == armel ]; then apt-get -y install linux-headers-3.16.0-titan2:${hostarch} linux-headers-3.16.0-viper2:${hostarch}; fi"

#RUN addgroup --gid $gid $group
#RUN adduser --ingroup $group --disabled-password --uid $uid --gecos '' $user && echo "${user}:${user}" | chpasswd && adduser $user sudo

#RUN echo "%sudo   ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sudo_group
