#
# read by /etc/init.d/ads3, containing names of kernel modules and
# their parameters to be insmod'd/rmmod'd for ADS3 processing.
# Put the modules in the order they should be loaded.
#
# When unloading modules the file will be read in reverse.
#
# Comment lines are ok, as are empty lines.
#
# TODO: create a interactive dsm_setup script that updates this
#       file, based on user input.
#
rtl

# RTLinux ISA IRQ de-multiplexing Module
#   (no parameters)
rtl_isa_irq

# default parameters:
#   devdir=/dev
#   directory to place RTL FIFO device files
ioctl_fifo devdir=/var/tmp/code/dev

# default parameters:
#   ioport=0x2a0, irq=10
#	board uses 32 bytes of address space:  0x2a0-0x2bf
pc104sg

# default parameters:
#   iomem=0xd0000
#arinc
#

# filter modules for A2D drivers
short_filters

# default parameters:
#   ioport=0x3a0
#   uses 16 bytes of address space: 0x3a0-0x3af
a2d_driver

# default parameters:
#	ioports=0x380 irqs=12 types=1
# 	uses 16 bytes of address space: 0x380-0x38f
#dsc_a2d

# default parameters:
#	ioport=0x300 ioport0=0x100 irq_param=11 brdtype=1
#	board uses 8 bytes of address space:  0x300-0x307
#	8 uarts each use 8 bytes:  0x100-0x13f
dsm_serial

# FIFO interface between dsm_serial serial port driver and the
# user side. (no parameters)
dsm_serial_fifo

# default parameters:
#	irq=4 ioport=0x220
#lams

# default parameters:
#	ioport=0x220
#mesa
