# /etc/syslog.conf - system logging configuration.

# Add entries to this file for any special services (e.g. mail) you run.

# Log all kernel messages (except debug) to a seperate file.
kern.info						/var/log/kernel

# Log anything (except kernel messages) of level info or higher.
# Don't log private authentication messages!
*.info;authpriv.none;kern.none;local5.none		/var/log/messages

# The authpriv file has restricted access.
authpriv.*						/var/log/secure

# Everybody gets emergency messages.
*.emerg							*

# Debugging
#*.debug						/var/log/debug

kern.debug;local5.debug					@server
