{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f3\fmodern\fprq1\fcharset0 Courier;}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fswiss\fprq2\fcharset0 Courier;}{\f6\fnil\fprq2\fcharset0 Bitstream Vera Serif;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Serif;}{\f8\fnil\fprq2\fcharset0 Mincho;}{\f9\fnil\fprq2\fcharset0 Lucidasans;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\li567\ri0\lin567\rin0\fi-283\cf0{\*\tlswg8236}\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 Hanging indent;}
{\s4\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af8\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af4\afs32\langfe255\ab\loch\f0\fs32\lang1033\b\sbasedon4\snext2{\*\soutlvl0} Heading 1;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af4\afs28\langfe255\ai\ab\loch\f0\fs28\lang1033\i\b\sbasedon4\snext2{\*\soutlvl1} Heading 2;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext7 List;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext8 Caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext9 Index;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs20\lang1033\sbasedon2\snext1 courierCode;}
}
{\info{\author Gordon Maclean}{\creatim\yr2004\mo9\dy9\hr10\min49}{\operator Gordon Maclean}{\revtim\yr2004\mo12\dy1\hr11\min52}{\printim\yr2004\mo9\dy30\hr10\min43}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs32\b\f8\fs32\b\fs32\b \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af4\afs32\langfe255\ab\loch\f0\fs32\lang1033\b {\loch\f2\fs32\lang1033\i0\b Viper System Administration}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f8\fs28\i\b\fs28\i\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af4\afs28\langfe255\ai\ab\loch\f0\fs28\lang1033\i\b {\loch\f2\fs28\lang1033\i\b Connecting to Viper Console}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Connect a null modem serial cable to the Viper console port. Run a terminal emulation program on your host computer, configured for 115200 baud, no parity, 8 data bits, 1 stop bit.}
\par {\loch\f0\fs24\lang1033\i0\b0 Boot  theViper.  At login prompt, log into root account.}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f8\fs28\i\b\fs28\i\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af4\afs28\langfe255\ai\ab\loch\f0\fs28\lang1033\i\b {\loch\f2\fs28\lang1033\i\b Network Configuration}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 On the Viper, the network configuration is stored in\line /{\b0\lang255{\f5 etc/network/interfaces}}{\lang255{\f6 .  In this example, the Viper is configured to use DHCP to configure its network interface:}}}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 # /etc/network/interfaces \endash  configuration file for ifup(8), ifdown(8) \line # interfaces to bring up automatically \line auto lo eth0\line \line # The loopback interface \line iface lo inet loopback\line \line # DHCP on the first ethernet device\line iface eth0 inet dhcp\line \line # Static interface for 
the first ethernet interface, comment out the\line # above and uncomment this\line # iface eth0 inet static \line #         address 128.117.84.56\line #         netmask 255.255.255.0\line #         network 128.117.78.7\line #         gateway 128.117.84.245}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f8\fs28\i\b\fs28\i\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af4\afs28\langfe255\ai\ab\loch\f0\fs28\lang1033\i\b {\loch\f2\fs28\lang1033\i\b DHCP Server Configuration}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 This configuration is for a server with two ethernet interfaces. One interface is connected to the local institution network, 128.117.84.0, and the other serves a little subnet, 192.168.20.0, which contains one or more DSMs.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 The server does not provide DHCP services on the 128.117.84.0 network.}
\par {\loch\f7\fs24\lang1033\i0\b0 DHCP services are provided on the 192.168.20.0 network.  Dynamic addresses in the range 192.168.20.50-192.168.20.99 are provided to DHCP clients.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 To configure the linux DHCP server, create {\f5 /etc/dhcpd.conf }{\f7 on the server, as shown below.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f7\fs24\lang1033 
\par {\loch\f7\fs24\lang1033\i0\b0 It also provides a fixed address for a DSM called dsm301, which has a hardware address of  00:80:66:10:05:F3:}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 ddns-update-style none;\line \line subnet 128.117.84.0 netmask 255.255.255.0 \{\line   not authoritative;\line \}\line \line subnet 192.168.20.0 netmask 255.255.255.0 \{\line   range 192.168.20.50 192.168.20.99;\line   default-lease-time 86400;\line   max-lease-time 86400;\line   option broadcast-address 192
.168.20.255;\line   option routers 192.168.20.1;\line   # option domain-name "atd.ucar.edu";\line   authoritative;}
\par {\loch\f3\fs20\lang1033\i0\b0 \}\line \line group \{\line   host dsm301 \{\line     hardware ethernet 00:80:66:10:05:F3;\line     fixed-address dsm301;\line   \}\line \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 To enable dhcpd on the server, do:}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 # check if it is enabled to run at boot time on server:\line chkconfig --list dhcpd\line # if the setting for level 3 or 5 is off, then do:\line chkconfig --level 2345 dhcpd on\line # start it now (or reboot)\line /etc/init.d/dhcpd start\line # check for errors\line tail /var/log/messages}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 To see if addresses are being served to the DSM, do:\line \tab {\f5 tail -f /var/log/messages\line }while booting a DSM. (Do ctrl-c to exit tail).}
\par }