{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f3\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f4\fmodern\fprq1\fcharset0 Courier;}{\f5\fnil\fprq1\fcharset0 Courier;}{\f6\fswiss\fprq2\fcharset0 Courier;}{\f7\fnil\fprq2\fcharset0 Bitstream Vera Serif;}{\f8\fswiss\fprq2\fcharset0 Bitstream Vera Serif;}{\f9\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f10\fnil\fprq2\fcharset0 Mincho;}{\f11\fnil\fprq2\fcharset0 Lucidasans;}{\f12\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\rtlch\af12\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af12\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\rtlch\af12\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\li567\ri0\lin567\rin0\fi-283\tx567\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext6 Hanging indent;}
{\s7\sb240\sa120\keepn\rtlch\afs28\lang255\ltrch\dbch\af10\afs28\langfe255\loch\f3\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s8\rtlch\af11\afs32\lang255\ab\ltrch\dbch\af9\afs32\langfe255\ab\loch\fs32\lang1033\b\sbasedon7\snext2{\*\soutlvl0} Heading 1;}
{\s9\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\fs24\lang1033\i\b\sbasedon7\snext2{\*\soutlvl1} Heading 2;}
{\s10\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033\sbasedon2\snext1 courierCode;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 Numbering Symbols;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f3\fs32\b\f9\fs32\b\f11\fs32\b\aspalpha \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs32\lang255\ab\ltrch\dbch\af9\afs32\langfe255\ab\loch\f3\fs32\lang1033\b {\loch\f3\fs32\lang1033\i0\b Viper System Administration}
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b {\loch\f3\fs28\lang1033\i\b Connecting to Viper Console}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Connect a null modem serial cable to the Viper console port. Run a terminal emulation program on your host computer, configured for 115200 baud, no parity, 8 data bits, 1 stop bit.}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b {\loch\f3\fs28\lang1033\i\b Downloading a new flash image onto the Viper}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 If this viper is new then it needs to have it's kernel and file system upgraded to patched RTLinux version.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Connect to the DSM via a serial console and power it up.  Press ctrl-c immediately when prompted to gain access to the Redboot boot loader prompt.}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 +Ethernet eth0: MAC address 00:80:66:10:05:ef}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 IP: 128.117.84.56/255.255.255.0, Gateway: 0.0.0.0}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Default server: 128.117.84.30}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033  
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot(tm) bootstrap and debug environment [ROM]}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Non-certified release, version W468 V3I3 - built 11:31:30, Jan 27 2004}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033  
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Platform: VIPER (XScale PXA255)}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Copyright (C) 2000, 2001, 2002, Red Hat, Inc.}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033  
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RAM: 0x00000000-0x04000000, [0x000179e8-0x03fd1000] available}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 FLASH: base 0x60000000, size 0x02000000, 256 blocks of 0x00020000 bytes each.}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 == Executing boot script in 2.000 seconds - enter ^C to abort}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 ^C}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot>}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 The Viper flash memory consists of four regions:}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> fis list}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Name              FLASH addr  Mem addr    Length      Entry point}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 FIS directory     0x00000000  0x00000000  0x0001F000  0x00000000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot config    0x0001F000  0x0001F000  0x00001000  0x00000000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 kernel            0x00020000  0x00200000  0x000A0000  0x00200000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 filesystem        0x000C0000  0x00200000  0x01F40000  0x00200000}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Set the IP address while in Redboot.}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> ip -l 192.168.20.2 -h 192.168.20.1}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 IP: 192.168.20.2/255.255.255.0, Gateway: 0.0.0.0}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Default server: 192.168.20.1}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Load a 32 Mb image that consists of all four flash regions from a file that resides in the {\f5 /tftpboot/} folder on the server into RAM.}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> load -r -b %\{FREEMEMLO\} viper.img}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Using default protocol (TFTP)}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Raw file loaded 0x00017c00-0x02017bff, assumed entry at 0x00017c00}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Replace the current flash image.}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> fis unlock -f 0 -l 0x2000000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Unlocking...}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 ... Unlock from 0x00000000-0x02000000: .........................................................................................................................................................................................................................
.......................................}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> fis write -b %\{FREEMEMLO\} -l 0x2000000 -f 0x0}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 * CAUTION * about to program FLASH}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0             at 0x00000000..0x01ffffff from 0x00017c00 - continue (y/n)? y}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 ... Erase from 0x00000000-0x02000000: ..........................................................................................................................................................................................................................
......................................}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 ... Program from 0x00017c00-0x02017c00 at 0x00000000: ..........................................................................................................................................................................................................
......................................................}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Finally restart the DSM by typing restart from the Redboot prompt.  If this fails ensure that Redboot's boot script is setup as such:}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> fconfig -l -n}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 boot_script: true}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 boot_script_data:}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 .. \{ROM\}fis load kernel}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 .. \{ROM\}exec}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 boot_script_timeout: 2}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 ...}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 To change these values:}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 RedBoot> fconfig}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Hit {\f5 return} to accept the current setting and use {\f5 backspace} to change a value.  When entering the {\f5 boot_script_data} omit the {\lang1033 preceding}  '..' characters for each line.}
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b 
\par \page\pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b {\loch\f3\fs28\lang1033\i\b Uploading an existing flash image from the Viper}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 On the Viper the flash memory regions are {\lang1033 accessible} from Linux as devices {\f5 /dev/mtd[0-3]}.   In order to extract these you need to install netcat on your server.  This is a simple application which needs no configuration.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 To upload follow the following steps on each system:}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> mkdir /tftpboot/newViper}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> cd /tftpboot/newViper}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> nc -l -p 4000 > mtd0.img}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 viper>  dd if=/dev/mtd0 | nc server 4000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> nc -l -p 4000 > mtd1.img}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 viper>  dd if=/dev/mtd1 | nc server 4000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> nc -l -p 4000 > mtd2.img}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 viper>  dd if=/dev/mtd2 | nc server 4000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> nc -l -p 4000 > mtd3.img}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 viper>  dd if=/dev/mtd3 | nc server 4000}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 server> cat mtd0.img mtd1.img mtd2.img mtd3.img > ../newViper.img}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Note that this step is only needed if you intend on {\lang1033 transferring} an upgraded system from one DSM to another.}
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b 
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b {\loch\f3\fs28\lang1033\i\b Viper's Network Configuration}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 The network configuration is stored in /{\lang255{\f6 etc/network/interfaces}}{\lang255{\f7 .  In this example, the Viper is configured to use DHCP to configure its network interface:}}}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 # /etc/network/interfaces \endash  configuration file for ifup(8), ifdown(8) \line # interfaces to bring up automatically \line auto lo eth0\line \line # The loopback interface \line iface lo inet loopback\line \line # DHCP on the first ethernet device\line iface eth0 inet dhcp\line \line # Static interface for 
the first ethernet interface, comment out the\line # above and uncomment this\line # iface eth0 inet static \line #         address 128.117.84.56\line #         netmask 255.255.255.0\line #         network 128.117.78.7\line #         gateway 128.117.84.245}
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b 
\par \page\pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f9\i\b\f11\i\b\aspalpha \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af9\afs24\langfe255\ai\ab\loch\f3\fs28\lang1033\i\b {\loch\f3\fs28\lang1033\i\b Server's DHCP Configuration}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 This configuration is for a server with two ethernet interfaces. One interface is connected to the local institution network, 128.117.84.0, and the other serves a little subnet, 192.168.20.0, which contains one or more DSMs.}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f8\fs24\lang1033 {\loch\f8\fs24\lang1033\i0\b0 The server does not provide DHCP services on the 128.117.84.0 network.}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f8\fs24\lang1033 {\loch\f8\fs24\lang1033\i0\b0 DHCP services are provided on the 192.168.20.0 network.  Dynamic addresses in the range 192.168.20.50-192.168.20.99 are provided to DHCP clients.}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 To configure the {\lang1033 Linux} DHCP server, create {\f6 /etc/dhcpd.conf }{\f8 on the server, as shown below.}}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f8\fs24\lang1033 {\loch\f8\fs24\lang1033\i0\b0 It also provides a fixed address for a DSM called dsm301, which has a hardware address of  00:80:66:10:05:F3:}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 ddns-update-style none;\line \line subnet 128.117.84.0 netmask 255.255.255.0 \{\line   not authoritative;\line \}\line \line subnet 192.168.20.0 netmask 255.255.255.0 \{\line   range 192.168.20.50 192.168.20.99;\line   default-lease-time 86400;\line   max-lease-time 86400;\line   option broadcast-address 192
.168.20.255;\line   option routers 192.168.20.1;\line   # option domain-name "atd.ucar.edu";\line   authoritative;}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 \}\line \line group \{\line   host dsm301 \{\line     hardware ethernet 00:80:66:10:05:F3;\line     fixed-address dsm301;\line   \}\line \}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 To enable dhcpd on the server perform the following steps:}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs21\lang255\ltrch\dbch\afs21\langfe255\loch\f9\fs21\lang1033 {\loch\f9\fs21\lang1033\i0\b0 1. check if it is enabled to run at boot time on server}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 chkconfig --list dhcpd\line }
\par \pard\plain \ltrpar\s10\ql\rtlch\afs21\lang255\ltrch\dbch\afs21\langfe255\loch\f9\fs21\lang1033 {\loch\f9\fs21\lang1033\i0\b0 2. if the setting for level 3 or 5 is off, then do}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 chkconfig --level 2345 dhcpd on\line }
\par \pard\plain \ltrpar\s10\ql\rtlch\afs21\lang255\ltrch\dbch\afs21\langfe255\loch\f9\fs21\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033{\loch\f9\fs21\lang1033\i0\b0{\fs21\f9 3. start it now (or reboot)}}{\loch\f4\fs20\lang1033\line /etc/init.d/dhcpd start\line }
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033{\loch\f9\fs21\lang1033\i0\b0{\fs21\f9 4. check for errors}}{\loch\f4\fs20\lang1033\line tail /var/log/messages}
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 To see if addresses are being served to the DSM, do:\line {\f6 tail -f /var/log/messages\line }while booting a DSM. (Do ctrl-c to exit tail).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Finally add the name of the DSM to the server's {\f5 /etc/hosts} file: }
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 192.168.20.101  dsm301.atd.ucar.edu      dsm301}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\fs24\lang1033 
\par }