<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>John Wasinger</author>
 <class>Ui::EditCalDialog</class>
 <widget class="QDialog" name="Ui::EditCalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration Database Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTableView" name="_table"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="8"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
