#!/bin/sh
# postinst script for nidas-min
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = configure ]; then
    # Debian doesn't like ld.so.conf.d files, and instead
    # wants packagers to use RPATH. Until that is done for
    # nidas, we seem to have to force the installation of this
    # file.
    cf=/etc/ld.so.conf.d/nidas-arm-linux-gnueabi.conf
    if ! [ -f $cf ]; then
        echo "/opt/nidas/lib/arm-linux-gnueabi" > $cf
        ldconfig
    fi
fi

exit 0
