#!/bin/sh

# postinst script for nidas-modules
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$1" = "configure" ]; then
    nidas_prefix=/opt/nidas

    setcap cap_sys_nice,cap_net_admin+p ${nidas_prefix}/bin/dsm_server
    setcap cap_sys_nice,cap_net_admin+p ${nidas_prefix}/bin/dsm
    setcap cap_sys_nice,cap_net_admin+p ${nidas_prefix}/bin/nidas_udp_relay
    setcap cap_sys_nice+p ${nidas_prefix}/bin/tee_i2c
    setcap cap_sys_nice+p ${nidas_prefix}/bin/tee_tty
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
