# I think the reason this file is necessary
# is because of the circular dependency
# between the nc-server and nidas-libs packages.
# 
# The nc-server package (but not nc-server-lib) depends on
# nidas-libs, because the nc_server executable uses
# some classes in libnidas_util.so.  In other words,
# nidas-libs and nidas-dev are build dependencies for nc-server.
#
# So the nidas packages must be built and installed before
# nc_server is built.
#
# Then, if nc-server-lib and nc-server-dev are available when
# nidas is later built, some nc-server features in nidas will
# be enabled, and the resultant packages,  nidas, nidas-libs and
# nidas-dev will depend on nc-server-lib.
#
# dh_shlibdeps follows the dependency in nidas to nc-server-lib,
# and then sees the dependency back to nidas. If this mapping
# from libraries to packages does not exist in the dpkg database,
# then dh_shlibdeps will die with an error looking like:
#
# no dependency information found for
# .../debian/tmp/opt/nidas/lib/x86_64-linux-gnu/libnidas_dynld.so.1
# (used by debian/nidas/opt/nidas/bin/nidas_udp_relay)
#
libnidas_util 1 nidas-libs
libnidas 1 nidas-libs
libnidas_dynld 1 nidas-libs
