alias net-pf-10 	off
alias net-pf-11 	off
alias net-pf-18 	off
alias net-pf-31 	bluez

alias block-major-3 	ide-probe-mod
alias block-major-22 	ide-probe-mod

alias char-major-6      lp
alias char-major-10-250 hci_vhci
alias char-major-89	i2c-dev
alias char-major-108	ppp_generic

alias tty-ldisc-3	ppp_async
alias tty-ldisc-15 	hci_uart
alias bt-proto-0 	l2cap
alias bt-proto-2 	sco

# The module names for IDE changed between 2.4.21 and 2.4.22. However
# 2.4.21 was broken for modules IDE so the changes have been backported
# to 2.4.21.
define KERNEL_VER `uname -r`
if KERNEL_VER >= 2.4.21
  alias ide-mod           ide-core
  alias ide-probe-mod     ide-detect
endif

# Include board specific configuration if it exists...
if -f /etc/modules.conf.board
include /etc/modules.conf.board
endif

keep
path[misc]="/tmp/code/modules"
