#
# Kernel module parameters for NIDAS modules used by ADS
#
# Serial ports on WinSystems PCM-COM8 card are handled by
# the pcmcom8 and linux serial drivers, and are not listed here.
#
# IRIG card: pc104sg driver
# Defaults:
# options pc104sg IoPort=0x2a0 Irq=10 A2DClockFreq=10000
#
# ncar_a2d:
# One, two or three A2D cards at addresses 0x3a0,0x3b0,0x3c0.
# ncar_a2d can auto-detect how many cards are installed.
#
# Selecting ioport address with SW22 on ncar A2D, for both Vipers and Vulcans.
# O=toward Outside edge of card, set in direction of arrow on SW22, bit value=0.
# I=toward Inside of card, bit value=1
#
# Note that the switch sequence here is backwards from what is seen when
# looking at the edge of the card with the PC104 connector on the left,
# where the switches are numbered from 1-8, left to right.
#
# First card:
# address        3        a
# setting  O O I I  I O I O
# switch#  8 7 6 5  4 3 2 1
#
# Second card:
# address        3        b
# setting  O O I I  I O I I
# switch#  8 7 6 5  4 3 2 1
#
# Third card:
# address        3        c
# setting  O O I I  I I 0 0
# switch#  8 7 6 5  4 3 2 1
# ncar_a2d parameters:
options ncar_a2d IoPort=0x3a0,0x3b0,0x3c0

# parameters for dmd_mmat (Diamond MM-AT driver):
# ioports=0xXXX,0xYYY
#   I/O Port addresses. Default setting is ioports=0x380
#      ioport    J7 RCBA16 jumpers (I=in,O=out)
#      0x380        OOOOI
#      0x280        OOIOI
# irqs=N,N
#   Select the interrupt with a jumper on J7, and a 100 Ohm pulldown on a viper.
#   Tests have shown no probems with sharing interrupts.
# types=N,N
#   Board type, 0=DMM16AT, 1=DMM32, 2=DMM32XAT, 3=DMM32DXAT.  Default setting is types=2
# d2aconfig=N,N
#   How is the D2D configured: 0=0-5V, 1=0-10V, 2=+-5V, 3=+-10V
#   Default setting is d2aconfig=0
#
options dmd_mmat ioports=0x380 irqs=12 types=2 d2aconfig=0
# CVI dsm
# options dmd_mmat ioports=0x380,0x340 irqs=12,7 types=2,2 d2aconfig=0,0
# cvi-dsm-2 (GV) has DMM32DXATs, not DMM32XATs.
# options dmd_mmat ioports=0x380,0x340 irqs=12,7 types=3,3 d2aconfig=0,0 

# LAMS card
# Can specify up to 3 ioport numbers and irqs. irqs cannot be shared.
# Defaults:
# options lamsx ioports=0x220 irqs=4

# set throttleRate to 0 for no throttle,
# or to an image/sec value of 100/N or N*100, where N is integer.
# i.e. choose from: 300, 200, 100, 50, 33, 25, etc
options usbtwod throttleRate=100

