# Options for Diamond emerald driver
# Up to 4 boards. Driver can detect number boards with a
# acceptable eeprom config, so one can list more ioports
# here than there are installed boards, as long as they
# don't conflict with other boards.
options emerald ioports=0x200,0x240,0x2c0,0x300
#
# Options for Diamond MMAT analog board driver.
# ioports: ioport address of installed boards, up to 4 different addresses.
# irqs: ISA interrupt numbers, one for each ioport. Can be shared.
# types: 0=DMM16AT, 1=DMM32, 2=DMM32XAT, 3=DMM32DXAT, one for each ioport.
# d2aconfig:
#   0: unipolar 0:5V
#   1: unipolar 0:10V
#   2: bipolar -5:5V
#   3: bipolar -10:10V
options dmd_mmat ioports=0x380,0x280,0x300 irqs=4,3,3 types=1,2,2 d2aconfig=0,0,0
#
# Options for Diamond GPIO-mm board driver.
# Driver can detect whether a board is present, so it doesn't hurt
# to configure more ioports than actual number of boards, as long
# as the addresses don't conflict with other boards.
# ioports: ioport address of 9513 counters on each board. 0=don't use
# ioports_dio: ioport address of DIO registers on each board. 0=don't use
# irqa: ISA interrupt numbers for interrupt A
# irqb: ISA interrupt numbers for interrupt b
# to enable 5 boards:
# 	ioports=0x080,0x1C0,0x3C0,0x280,0x300 ioports_dio=0x040 irqa=3,3,3,3,3
options gpio_mm ioports=0x080 ioports_dio=0x040 irqa=3 
#
# IR104 relay board. If a board does not respond at an address,
# the driver module will detect that and exit with a "No such device" error.
options ir104 ioports=0x260
