# Options for Win Systems pcmcom8 serial board support driver.
# Supports up to 4 boards. Driver can detect number boards with a
# acceptable eeprom config, so one can list more ioports
# here than there are installed boards, as long as they
# don't conflict with other boards.
options pcmcom8 ioports=0x300
