<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config::AddSensorDialog</class>
 <widget class="QDialog" name="config::AddSensorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Sensor</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="SensorCatalogWidget" name="SensorCatTbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="SensorText">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>30</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor Id</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="IdText">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Device</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="DeviceText">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SensorCatalogWidget</class>
   <extends>QTableWidget</extends>
   <header>SensorCatalogWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>config::AddSensorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>config::AddSensorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SensorCatTbl</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>config::AddSensorDialog</receiver>
   <slot>setSensorText(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
